<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Global Material</title>
        <link rel="stylesheet" href="space/cssd/stiles.css">
        <link rel="stylesheet" href="space/cssd/input.css">
    </head>

    <body>
        <div>
            <!-- header -->
        <header class="HighMaterial">
            <h1 class="G">
                <img class=logo src="" width="80" height="50" alt="TheGrapeLogo">
                TheGrapeSpace
            </h1>
            <p class="slogan">Small steps in the future</p>
        </header>
        </div>

        <!-- reggister perwson -->
        <div id="app">
            <h3>AnyHole</h3>
            <div class="reg">
                <input type="text" id="login" placeholder="login">
                <input type="password" id="password" placeholder="password">
                <button id="regbut">InHole</button>
            </div>

               <!-- main list -->
        <main class="indexlent" id="SpaceWithLogo">
            <p id="video">
                <video width=" 820" height="440" autoplay>
                    <source src="">
                </video>
            </p>
        </main>
        </div>
    </body>
</html>
